{
  "name": "rce-engine-worker",
  "version": "1.0.0",
  "description": "This worker is a RabbitMQ consumer and will run any code given to it and save the result to the database",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "FusionSid",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.10.3",
    "uuid": "^9.0.0",
    "winston": "^3.10.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.1",
    "@types/uuid": "^9.0.2"
  }
}
